spring.datasource.url=jdbc:postgresql://127.0.0.1/spring
spring.datasource.username=postgres
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uxin.nikita2016@gmail.com
spring.mail.password=puxwogzuubqprugs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION